<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
			</array>
		</dict>
		<string>IDEWorkspaceWindowController_0</string>
		<string>IDEWorkspaceDocument</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
			</array>
		</dict>
		<string>IDEOrderedWorkspaceTabControllers</string>
		<string>IDEUserWantsMiniDebuggingConsole</string>
		<string>IDEActiveWorkspaceTabController</string>
		<string>IDEWindowFrame</string>
		<string>IDEWorkspaceTabController_0</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<false/>
		<string>{{0, 0}, {1920, 1178}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
			</array>
		</dict>
		<string>IDEEditorArea</string>
		<string>IDEShowNavigator</string>
		<string>IDEWorkspaceTabControllerUtilityAreaSplitView</string>
		<string>IDENavigatorArea</string>
		<string>IDEWorkspaceTabControllerDesignAreaSplitView</string>
		<string>IDEShowUtilities</string>
		<string>IDETabLabel</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
			</array>
		</dict>
		<string>IDEEditorMode_Standard</string>
		<string>EditorMode</string>
		<string>IDEEDitorArea_DebugArea</string>
		<string>ShowDebuggerArea</string>
		<string>IDEEditorArea_DebuggerSplitView</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
		</dict>
		<string>EditorStates</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedEditorState</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
			</array>
		</dict>
		<string>EditorState</string>
		<string>ArchivableRepresentation</string>
		<string>DocumentURL</string>
		<string>FileDataType</string>
		<string>DocumentExtensionIdentifier</string>
		<string>HistoryMenuDescription</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>PrimaryDocumentTimestamp</string>
		<string>{0, 0}</string>
		<string>{0, 462}</string>
		<real>302805454.47945499</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>DocumentLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>DomainIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>IdentifierPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<string>Xcode.IDENavigableItemDomain.WorkspaceStructure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
		</dict>
		<string>LRRestyResource.h</string>
		<string>Classes</string>
		<string>LRResty</string>
		<string>$null</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDENavigableItemArchivableRepresentation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDENavigableItemArchivableRepresentation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/LRRestyResource.h</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSURL</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSURL</string>
		</dict>
		<string>public.c-header</string>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<string>LayoutFocusMode</string>
		<string>console</string>
		<string>LayoutMode</string>
		<string>variables</string>
		<integer>1</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<string>ConsoleFilterMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
			</array>
		</dict>
		<string>DBGVariablesViewFilterMode</string>
		<integer>2</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
			</array>
		</dict>
		<string>DVTSplitViewItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
			</array>
		</dict>
		<string>DVTIdentifier</string>
		<string>DVTViewMagnitude</string>
		<string></string>
		<real>1105</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDebuggerArea</string>
		<real>319</real>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
			</array>
		</dict>
		<real>975</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
			</array>
		</dict>
		<real>130</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.IDEKit.Navigator.Structure</string>
		<string>Xcode.IDEKit.Navigator.Logs</string>
		<string>SelectedNavigator</string>
		<string>Xcode.IDEKit.Navigator.Issues</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUnsavedDocumentFilteringEnabled</string>
		<string>IDEExpandedItems</string>
		<string>IDERecentDocumentFilteringEnabled</string>
		<string>IDESCMStatusFilteringEnabled</string>
		<string>IDESelectedObjects</string>
		<string>IDEVisibleRect</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
			</array>
		</dict>
		<string>LRResty</string>
		<string>Examples</string>
		<string>Resources</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
			</array>
		</dict>
		<string>Other Sources</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<string>LRRestyClientDelegate.h</string>
		<string>{{0, 0}, {295, 1061}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
			</array>
		</dict>
		<string>IDEExpandedItems</string>
		<string>IDEFilterConfigurationController</string>
		<string>IDESelectedObjects</string>
		<string>IDEVisibleRect</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
			</array>
		</dict>
		<string>IDELogNamePatternMatchingEnabled</string>
		<string>IDEPredicateCombinationTag</string>
		<string>IDEFilterLogsContainingIssuesEnabled</string>
		<string>IDEFilterModifierTag</string>
		<integer>200</integer>
		<integer>10</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
		</dict>
		<string>Build ExamplesRunner : 16:35:15</string>
		<string>{{0, 0}, {295, 1083}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
			</array>
		</dict>
		<string>IDEErrorFilteringEnabled</string>
		<string>IDECollapsedFiles</string>
		<string>IDEExpandedIssues</string>
		<string>IDEShowsByType</string>
		<string>IDESelectedNavigables</string>
		<string>IDECollapsedTypes</string>
		<string>IDECollapsedGroups</string>
		<string>{{0, 0}, {295, 1039}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
			</array>
		</dict>
		<real>296</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>156</integer>
				</dict>
			</array>
		</dict>
		<real>1624</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUtilitiesArea</string>
		<real>260</real>
		<string>LRRestyResource.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>287</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>288</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>BreakpointsActivated</string>
		<string>DefaultEditorStatesForURLs</string>
		<string>ActiveScheme</string>
		<string>ActiveRunDestination</string>
		<string>DocumentWindows</string>
		<string>RecentEditorDocumentURLs</string>
		<string>AppFocusInMiniDebugging</string>
		<string>DebuggingWindowsLayerMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>242</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>268</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<string>Xcode.Xcode3ProjectSupport.EditorDocument.Xcode3Project</string>
		<string>Xcode.IDEKit.EditorDocument.LogDocument</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>182</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>184</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>188</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>190</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>192</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>194</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>214</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>218</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>234</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>238</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/ExamplesViewController.h</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Classes/LRRestyClient.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/ExampleAppDelegate.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Classes/LRRestyClient.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/RemoteRepositoryExample.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/RemoteRepositoryExample.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/ExamplesViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>191</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/../UsersViewController.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/LRRestyResource.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/../UsersViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>197</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/GithubCredentials.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentTimestamp</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>{434, 0}</string>
		<real>302803555.532112</real>
		<string>{0, 599}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
			</array>
		</dict>
		<string>{987, 2837}</string>
		<real>302804861.55332702</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>209</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 352}</string>
		<real>302801496.80036098</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>212</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>213</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 1519}</string>
		<real>302804846.64131802</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>216</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>217</integer>
				</dict>
			</array>
		</dict>
		<string>{2217, 0}</string>
		<real>302805448.64517301</real>
		<string>{831, 2150}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>219</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
			</array>
		</dict>
		<string>{475, 0}</string>
		<real>302805443.39959401</real>
		<string>{0, 1598}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>224</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>225</integer>
				</dict>
			</array>
		</dict>
		<string>{3020, 0}</string>
		<real>302804832.78842902</real>
		<string>{2170, 2124}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>228</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>229</integer>
				</dict>
			</array>
		</dict>
		<string>{305, 0}</string>
		<string>{0, 310}</string>
		<real>302803998.65755498</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>231</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>233</integer>
				</dict>
			</array>
		</dict>
		<string>{395, 0}</string>
		<string>{0, 784}</string>
		<real>302800737.77269</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>235</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
			</array>
		</dict>
		<string>{577, 0}</string>
		<real>302804518.242396</real>
		<string>{0, 1364}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>239</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>241</integer>
				</dict>
			</array>
		</dict>
		<string>{47, 13}</string>
		<real>302801757.54533303</real>
		<string>{0, 99}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>243</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>245</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/LRResty.xcodeproj/</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>248</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedDocumentLocations</string>
		<string>Xcode3ProjectEditor.sourceList.splitview</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>249</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>257</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>250</integer>
			</dict>
			<key>selection</key>
			<dict>
				<key>CF$UID</key>
				<integer>252</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>251</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/LRResty.xcodeproj/</string>
		<real>302801760.44770002</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>254</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
			</array>
		</dict>
		<string>Project</string>
		<string>Editor</string>
		<string>LRResty</string>
		<string>Xcode3ProjectInfoEditor</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>Xcode3ProjectDocumentLocation</string>
				<string>DVTDocumentLocation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Xcode3ProjectDocumentLocation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
			</array>
		</dict>
		<string>DVTSplitViewItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>266</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>264</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
			</array>
		</dict>
		<string>DVTIdentifier</string>
		<string>DVTViewMagnitude</string>
		<string></string>
		<real>170</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>264</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>267</integer>
				</dict>
			</array>
		</dict>
		<real>1454</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>269</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>271</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>273</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>275</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>277</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>270</integer>
			</dict>
		</dict>
		<string>x-xcode-log://352F3294-5030-4C44-B973-D78AC8737D84</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>272</integer>
			</dict>
		</dict>
		<string>x-xcode-log://1F79F91B-9760-44F1-BC93-CA769BC6D800</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>274</integer>
			</dict>
		</dict>
		<string>x-xcode-log://FFD436F7-F44A-4D86-A9EA-0B978E13BFEC</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
			</array>
		</dict>
		<string>IDENameString</string>
		<string>ExamplesRunner</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>283</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>284</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>285</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>286</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDeviceLocation</string>
		<string>IDEDeviceArchitecture</string>
		<string>dvtdevice-iphonesimulator:/Xcode4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk-iPhone</string>
		<string>i386</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>289</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>293</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>295</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>297</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>299</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>301</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>303</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>307</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>290</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/LRRestyResource.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>292</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/RemoteRepositoryExample.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>294</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/RemoteRepositoryExample.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>296</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Classes/LRRestyClientDelegate.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>298</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Classes/LRRestyClient.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>300</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Classes/LRRestyClient.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>302</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/ExamplesViewController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>304</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/../UsersViewController.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>306</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/../UsersViewController.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>308</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/luke/Code/Xcode/Projects/LRResty/Examples/Resources/ExamplesViewController.h</string>
	</array>
	<key>$top</key>
	<dict>
		<key>State</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
